CDROM=/dev/cdrom
OUTPUTTYPE=mp3
INTERACTIVE=n
OUTPUTDIR=~/Music
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

mungefilename ()
{
     echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
